[LIDAR]
PrincipalSensor = 0
CheckedSensorList = 0
SensorList = 0

[PointCloud]
MinThresholdDist_m = 1.0
MaxThresholdDist_m = 50.0
MinThresholdX_m = -1000.0
MaxThresholdX_m = 1000.0
MinThresholdY_m = -1000.0
MaxThresholdY_m = 1000.0
MinThresholdZ_m = -1000.0
MaxThresholdZ_m = 1000.0

[Import]
SamplingInterval = 5
VehicleSpeedThreshold = 1.0

[Handeye]
MaximumIteration = 100
Tolerance = 1e-07
OutlierDistance_m = 0.5
filter_HeadingThreshold = 0.05
filter_DistanceThreshold = 0.05

[SingleOptimization]
PointSamplingRatio = 0.2
NumPointsPlaneModeling = 10
OutlierDistance_m = 0.5

[MultiOptimization]
PointSamplingRatio = 0.2
NumPointsPlaneModeling = 10
OutlierDistance_m = 0.5

[Evaluation]
SamplingInterval = 5
VehicleSpeedThreshold = 1.0

[Path]
Configuration = C:/git/calibration_guitool/revision_version1/common/configuration/
Logging_file_path = C:/git/calibration_guitool/revision_version1/common/logging_data/
Image_path = C:/git/calibration_guitool/revision_version1/common/image/
