[LIDAR]
PrincipalSensor = 0
SensorList = 0

[PointCloud]
MinThresholdDist_m = 1.0
MaxThresholdDist_m = 50.0
MinThresholdX_m = -10000.0
MaxThresholdX_m = 10000.0
MinThresholdY_m = -10000.0
MaxThresholdY_m = 10000.0
MinThresholdZ_m = -10000.0
MaxThresholdZ_m = 10000.0

[Handeye]
SamplingInterval = 1
MaximumIteration = 100
Tolerance = 0.0000001
OutlierDistance_m = 0.5
filter_HeadingThreshold = 0.05
filter_DistanceThreshold = 0.05

[MultiOptimization]
PoseSamplingRatio = 0.1
PointSamplingRatio = 0.2
NumPointsPlaneModeling = 10
OutlierDistance_m = 5.

[Path]
Configuration = D:/git_ws/calibrationtool/revision_version1/configuration
Logging_file_path = D:/git_ws/calibrationtool/revision_version1/logging_data
