altgraph==0.16.1
argon2-cffi==20.1.0
async-generator==1.1
attrs==20.2.0
backcall==0.2.0
backports.functools_lru_cache==1.6.1
bleach==3.2.1
certifi==2020.6.20
cffi==1.14.3
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
future==0.18.2
icc_rt==2019.0.0
importlib-metadata==2.0.0
ipykernel==5.3.4
ipython==5.8.0
ipython-genutils==0.2.0
ipython_genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
jinja2==2.11.2
joblib==0.17.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
kiwisolver==1.2.0
libclang==10.0.1
macholib==1.14
markupsafe==1.1.1
matplotlib==3.1.0
mistune==0.8.4
mkl
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.1
notebook==6.1.4
numpy==1.19.2
open3d-python==0.7.0.0
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.2
parso==0.7.1
pefile==2019.4.18
pickleshare==0.7.5
pillow
prometheus-client==0.8.0
prompt_toolkit==1.0.15
pycairo==1.20.0
pycparser==2.2
pygments==2.7.1
pyinstaller==4
pyinstaller-hooks-contrib==2020.9
pyparsing==2.4.7
pyqt5-sip==4.19.18
pyqtchart==5.12
pyqtwebengine==5.12.1
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyzmq==19.0.2
scikit-learn==0.23.2
scipy==1.5.2
send2trash==1.5.0
setuptools==49.6.0
simplegeneric==0.8.1
six==1.15.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.4
tqdm==4.50.2
traitlets==5.0.5
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.35.1
widgetsnbextension==3.5.1
wincertstore==0.2
zipp==3.3.1
